body {
    display: grid;
    grid-template: 10vmin repeat(2, 1fr) / 1fr;
    grid-auto-rows: minmax(min-content, auto);
    }

body * {
    margin: 0;
    padding: 0;
}

header {
    grid-row: 1 / 2;
    text-align: center;
    white-space: nowrap;
}

form {
    display: inline-grid;
    grid-template: 1fr / 1fr 1fr 5em 1fr;
    justify-items: start;
    align-items: start;

    margin: 1.15em;
}

form label {
    grid-column: 2 / 3;
}

form button {
    grid-column: 3 / 4;    
}

input {
    width: 8vmin;
}

button {
    padding: 0.1em 1em;
}

section {
    grid-row: 2 / 4;
    justify-items: center;
    align-items: start;

    display: grid;
    grid-template: 1fr / 1fr 1fr;
    grid-auto-rows: minmax(min-content, auto);
}

#cat1 {
    background-color: pink;
    grid-column: 1 / 2;
}

#cat2 {
    background-color: yellow;
    grid-column: 2 / 3;
}

img {
    width: 100%;
    height: auto;
}

input:invalid+span:after {
    content: '✖';
    padding-left: 5px;
  }
  
input:valid+span:after {
    content: '✓';
    padding-left: 5px;
  }
  
  p.validity {
    color: red;
  }